# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    locale: fr
    upload_dir: "%kernel.project_dir%/public/uploads"
    font_dir: "%kernel.project_dir%/public/fonts"
    mail_dsn: '%env(MAILER_DSN)%'
    API_KEY: '%env(API_KEY)%'
    MERCHANT_ID: '%env(MERCHANT_ID)%'
    PAIEMENT_URL: '%env(PAIEMENT_URL)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
 
    App\Controller\Apis\ApiProfessionnelController:
        arguments:
            $validationCompteWorkflow: '@state_machine.validation_compte'

    workflow.marking_store.method:
        class: Symfony\Component\Workflow\MarkingStore\MethodMarkingStore
        arguments:
            $singleState: true  # ✅ Mode single state activé

            
    App\EventListener\CorsListener:
            tags:
                - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }

    App\Service\RenouvellementService: ~  
    
    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Events\AuthenticationSuccessListener:
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_success, method: onAuthenticationSuccessResponse }
        
    App\Events\JWTAuthenticationFailureResponseSubscriber:
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_failure, method: onLexikJwtAuthenticationOnAuthenticationFailure }
                

    app.cron.task:
        class: App\Controller\HomeController
        arguments: ['@doctrine.orm.entity_manager']        

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
